<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <title>Advice Generator | Jybium World</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        height: 100vh;
        position: relative;
        width: 100%;
      }
      main {
        height: 50vh;
        color: #53ffaa;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
        text-align: center;
        translate: -0% 50%;
        border-radius: 10px;
        margin: auto;
      }
      button {
        height: 60px;
        width: 60px;
        position: absolute;
        background-color: #53ffaa;
        bottom: 20%;
        left: 45%;
        text-align: center;
        border-radius: 100%;
      }
      button:hover {
        transition: all;
        transition-duration: 1s;
        transition-delay: 2ms;
        box-shadow: 1px 1px 25px 1px rgba(83, 255, 170, 1);
      }
      .dash {
        background-color: white;
        height: 15px;
        border-radius: 5px;
        width: 5px;
      }
      .hr {
        background-color: #cee3e9;
        height: 1px;
        max-width: 300px;
        width: 100px;
      }
      #message {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 15px 10px;
        display: flex;
        justify-content: center;
        width: 80%;
        border-radius: 10px;
        background-color: #202733;
        box-shadow: 0px 1px 10px 1px rgba(83, 255, 170, 1);
        display: none;
        color: #cee3e9;
      }
      @media screen and (min-width: 600px) {
        button {
          left: 48%;
          bottom: 22%;
        }
        .hr {
          width: 200px;
        }
        #message {
          width: 30%;
        }
        main {
          width: 60%;
        }
      }
    </style>
  </head>
  <body style="background-color: #202733">
    <main style="background-color: #313a48">
      <p
        id="title"
        style="color: #53ffaa; text-transform: capitalize; font-size: 16px"
      ></p>
      <div
        id="quote"
        style="
          text-transform: capitalize;
          font-size: 20px;
          color: #cee3e9;
          font-weight: 500;
        "
      ></div>
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
        "
      >
        <!-- <hr /> -->
        <p class="hr"></p>

        <div style="display: flex; gap: 5px">
          <p class="dash"></p>
          <p class="dash"></p>
        </div>
        <!-- <hr /> -->
        <p class="hr"></p>
      </div>
      <!-- <div style="overflow: hidden">
        <img
          src="./divider.svg"
          alt=""
          style="overflow: hidden; object-fit: contain"
        />
      </div> -->
    </main>
    <p id="message"></p>
    <button type="submit" id="dice">
      <img src="./Shape.svg" alt="dice" />
    </button>
    <script defer src="index.js"></script>
  </body>
</html>
